{\rtf1\adeflang1025\ansi\ansicpg1251\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe2052\themelang1049\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f312\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f313\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f315\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f316\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f317\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f318\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f319\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f320\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f424\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f632\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f633\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f635\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f636\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f639\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f640\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f662\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f663\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f665\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f666\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f669\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f670\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f694\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade191\red54\green95\blue145;\ctextone\ctint191\cshade255\red64\green64\blue64;\ctextone\ctint166\cshade255\red89\green89\blue89;
\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \fs21\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langfenp1033 }{\*\defpap \ql \li0\ri0\sa120\sl264\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9992272 Normal,\'ce\'e1\'fb\'f7\'ed\'fb\'e9-12;}{\s1\ql \li0\ri0\sb400\sa40\keep\keepn\widctlpar\brdrb
\brdrs\brdrw10\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs36\alang1025 \ltrch\fcs0 
\fs36\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9992272 heading 1;}{
\s2\ql \li0\ri0\sb160\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 2;}{
\s3\ql \li0\ri0\sb80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf19\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 3;}{\s4\ql \li0\ri0\sb80\sl264\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 4;}{\s5\ql \li0\ri0\sb80\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 5;}{
\s6\ql \li0\ri0\sb80\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs21\alang1025 \ltrch\fcs0 
\fs21\cf20\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 6;}{\s7\ql \li0\ri0\sb80\sl264\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs21\alang1025 \ltrch\fcs0 \i\fs21\cf20\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 7;}{\s8\ql \li0\ri0\sb80\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs21\alang1025 \ltrch\fcs0 \scaps\fs21\cf20\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 8;}{
\s9\ql \li0\ri0\sb80\sl264\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs21\alang1025 \ltrch\fcs0 
\i\scaps\fs21\cf20\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9992272 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa120\sl264\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs36 \ltrch\fcs0 \fs36\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ai\af31503\afs22 \ltrch\fcs0 \i\fs22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \scaps\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\scaps\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid9992272 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af31507\afs28\alang1025 \ltrch\fcs0 
\fs40\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 \sbasedon25 \snext24 \spriority0 \styrsid13962598 \'cc\'ee\'e9 \'eb\'fe\'e1\'e8\'ec\'fb\'e9;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \fs21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 
\snext25 \sqformat \spriority1 \styrsid9992272 No Spacing;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs80\alang1025 \ltrch\fcs0 
\fs80\expnd-1\expndtw-7\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority10 \styrsid9992272 Title;}{\*\cs27 \additive \rtlch\fcs1 \af31503\afs80 \ltrch\fcs0 
\fs80\expnd-1\expndtw-7\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \slocked \spriority10 \styrsid9992272 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid1645700 Hyperlink;}{\s29\ql \li720\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext29 \sqformat \spriority34 \styrsid1645700 List Paragraph;}{
\s30\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af31507\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 
\sbasedon25 \snext30 \spriority0 \styrsid9586690 \'ec\'ee\'e9;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid9992272 Emphasis,\'ce\'e1_12;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid9992272 Strong,\'cf\'f0\'e8\'ec\'e5\'f0_\'ea\'f3\'f0;}{\s33\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs30\alang1025 \ltrch\fcs0 
\fs30\cf19\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink34 \sqformat \spriority11 \styrsid9992272 Subtitle,\'cf\'f0\'e8\'ec\'e5\'f0-\'ee\'e1;}{\*\cs34 \additive \rtlch\fcs1 
\af31503\afs30 \ltrch\fcs0 \fs30\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink33 \slocked \spriority11 \styrsid9992272 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea,\'cf\'f0\'e8\'ec\'e5\'f0-\'ee\'e1 \'c7\'ed\'e0\'ea;}{
\s35\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \fs21\lang1049\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext35 \slink36 \sunhideused \styrsid1319664 footnote text;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37 \sbasedon10 \slink35 \slocked \styrsid1319664 \'d2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs37 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \sunhideused \styrsid1319664 footnote reference;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \ssemihidden \sunhideused \styrsid15416614 FollowedHyperlink;}{
\s39\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf19\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid9992272 caption;}{\s40\qc \li864\ri864\sb240\sa240\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 
\ai\af31507\afs21\alang1025 \ltrch\fcs0 \i\fs21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink41 \sqformat \spriority29 \styrsid9992272 Quote;}{\*\cs41 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i \sbasedon10 \slink40 \slocked \spriority29 \styrsid9992272 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{\s42\qc \li864\ri864\sb100\sa240\sbauto1\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 
\rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink43 \sqformat \spriority30 \styrsid9992272 Intense Quote;}{\*\cs43 \additive 
\rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink42 \slocked \spriority30 \styrsid9992272 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs44 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority19 \styrsid9992272 Subtle Emphasis;}{\*\cs45 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i \sbasedon10 \sqformat \spriority21 \styrsid9992272 Intense Emphasis;}{\*\cs46 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\cf19 \sbasedon10 \sqformat \spriority31 \styrsid9992272 Subtle Reference;}{\*\cs47 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\ul \sbasedon10 \sqformat \spriority32 \styrsid9992272 Intense Reference;}{\*\cs48 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps \sbasedon10 \sqformat \spriority33 \styrsid9992272 Book Title;}{\s49\ql \li0\ri0\sb400\sa40\keep\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs36\alang1025 \ltrch\fcs0 \fs36\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid9992272 TOC Heading;}}{\*\listtable{\list\listtemplateid1786006638\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2048036200\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s24\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid393697287}{\list\listtemplateid1516899986\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1510112108\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \s30\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid731927176}}{\*\listoverridetable
{\listoverride\listid393697287\listoverridecount0\ls1}{\listoverride\listid731927176\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5567\rsid6313\rsid16424\rsid21383\rsid21550
\rsid24550\rsid29374\rsid68975\rsid70661\rsid83074\rsid83779\rsid86636\rsid88711\rsid93272\rsid133467\rsid135975\rsid138300\rsid147596\rsid152114\rsid154349\rsid197961\rsid198352\rsid203763\rsid204795\rsid210504\rsid213077\rsid216448\rsid221099\rsid222450
\rsid268742\rsid271346\rsid273301\rsid275261\rsid280037\rsid280183\rsid280583\rsid290587\rsid290839\rsid331923\rsid335535\rsid340117\rsid340619\rsid348795\rsid350078\rsid351439\rsid356361\rsid357319\rsid402821\rsid406068\rsid412594\rsid416323\rsid417768
\rsid463284\rsid467500\rsid468644\rsid474173\rsid474403\rsid474409\rsid476995\rsid480193\rsid481578\rsid481670\rsid482808\rsid485159\rsid490248\rsid532235\rsid532618\rsid533831\rsid534448\rsid535602\rsid537098\rsid538276\rsid543458\rsid544639\rsid548087
\rsid554450\rsid596986\rsid598768\rsid600076\rsid600612\rsid600853\rsid609342\rsid616295\rsid659047\rsid660925\rsid663095\rsid664613\rsid670236\rsid673598\rsid680256\rsid682456\rsid684546\rsid731025\rsid741360\rsid749698\rsid795130\rsid795241\rsid798582
\rsid803334\rsid808632\rsid809288\rsid810800\rsid811735\rsid812145\rsid818008\rsid818376\rsid866205\rsid867119\rsid867312\rsid867869\rsid877456\rsid878528\rsid880397\rsid930837\rsid931089\rsid931572\rsid937084\rsid937811\rsid938822\rsid945520\rsid983408
\rsid988730\rsid990828\rsid991206\rsid991646\rsid992349\rsid995314\rsid996211\rsid1000818\rsid1002126\rsid1004882\rsid1007862\rsid1008412\rsid1009168\rsid1013723\rsid1015750\rsid1048805\rsid1049891\rsid1052401\rsid1055672\rsid1060408\rsid1063114
\rsid1069562\rsid1071071\rsid1071092\rsid1071591\rsid1073349\rsid1073817\rsid1075827\rsid1080213\rsid1118285\rsid1123742\rsid1124796\rsid1125019\rsid1125129\rsid1129339\rsid1130689\rsid1135083\rsid1141825\rsid1185853\rsid1190107\rsid1192029\rsid1194402
\rsid1196243\rsid1200266\rsid1201556\rsid1206826\rsid1206906\rsid1206923\rsid1208376\rsid1246571\rsid1268168\rsid1270066\rsid1319664\rsid1324477\rsid1331287\rsid1337885\rsid1338927\rsid1339834\rsid1340156\rsid1377295\rsid1384049\rsid1385172\rsid1385954
\rsid1394729\rsid1395939\rsid1397415\rsid1399997\rsid1400916\rsid1402682\rsid1403212\rsid1408513\rsid1447341\rsid1451618\rsid1453797\rsid1455516\rsid1456171\rsid1470617\rsid1474419\rsid1474534\rsid1510377\rsid1511507\rsid1519331\rsid1520713\rsid1521062
\rsid1522164\rsid1526210\rsid1533679\rsid1579319\rsid1582613\rsid1584173\rsid1588552\rsid1602838\rsid1640096\rsid1645700\rsid1647308\rsid1652406\rsid1657013\rsid1657187\rsid1657615\rsid1663179\rsid1666155\rsid1722759\rsid1726905\rsid1770632\rsid1773885
\rsid1778826\rsid1780580\rsid1784434\rsid1787807\rsid1794401\rsid1795608\rsid1797117\rsid1838358\rsid1845506\rsid1846529\rsid1848980\rsid1850101\rsid1857428\rsid1866718\rsid1902410\rsid1907380\rsid1913344\rsid1918835\rsid1920739\rsid1927325\rsid1932313
\rsid1932350\rsid1966164\rsid1968927\rsid1969438\rsid1973296\rsid1980205\rsid1986056\rsid1986073\rsid1987294\rsid1995222\rsid1995942\rsid1998542\rsid1998839\rsid2042264\rsid2049065\rsid2051638\rsid2052755\rsid2060043\rsid2102315\rsid2104506\rsid2108991
\rsid2111688\rsid2111899\rsid2116870\rsid2122261\rsid2124184\rsid2129137\rsid2129669\rsid2165143\rsid2175254\rsid2175515\rsid2187567\rsid2190510\rsid2231917\rsid2234374\rsid2254794\rsid2297488\rsid2306662\rsid2308272\rsid2308591\rsid2311008\rsid2314722
\rsid2324724\rsid2359719\rsid2361533\rsid2363437\rsid2366166\rsid2377493\rsid2379078\rsid2380380\rsid2381913\rsid2429501\rsid2430792\rsid2442413\rsid2448493\rsid2450578\rsid2453920\rsid2491546\rsid2496151\rsid2498090\rsid2501464\rsid2507457\rsid2515110
\rsid2519822\rsid2568714\rsid2579054\rsid2581763\rsid2586314\rsid2587574\rsid2622070\rsid2626197\rsid2627395\rsid2629586\rsid2630521\rsid2630919\rsid2632531\rsid2636033\rsid2638065\rsid2638420\rsid2642767\rsid2645202\rsid2648702\rsid2649203\rsid2703450
\rsid2710715\rsid2762562\rsid2763160\rsid2819602\rsid2827134\rsid2832650\rsid2836280\rsid2842599\rsid2843383\rsid2843932\rsid2849813\rsid2849885\rsid2849969\rsid2884632\rsid2886135\rsid2892529\rsid2899302\rsid2949736\rsid2972727\rsid2972919\rsid2974462
\rsid3023760\rsid3025316\rsid3025362\rsid3025921\rsid3026975\rsid3032943\rsid3035896\rsid3042001\rsid3042906\rsid3043710\rsid3083767\rsid3086422\rsid3086928\rsid3088706\rsid3103556\rsid3109018\rsid3148921\rsid3152077\rsid3154759\rsid3159705\rsid3160083
\rsid3162991\rsid3164126\rsid3166209\rsid3168630\rsid3169145\rsid3177409\rsid3177664\rsid3220516\rsid3221600\rsid3221924\rsid3224705\rsid3227879\rsid3233736\rsid3239046\rsid3277476\rsid3292909\rsid3295957\rsid3300530\rsid3300906\rsid3343478\rsid3346074
\rsid3348027\rsid3348615\rsid3356065\rsid3358624\rsid3359493\rsid3362537\rsid3364284\rsid3366603\rsid3370658\rsid3372812\rsid3408247\rsid3408307\rsid3408405\rsid3410638\rsid3415543\rsid3418196\rsid3423347\rsid3424108\rsid3428840\rsid3431776\rsid3437219
\rsid3437698\rsid3473461\rsid3488054\rsid3488451\rsid3495787\rsid3497992\rsid3498377\rsid3498392\rsid3500521\rsid3505332\rsid3539355\rsid3544076\rsid3544208\rsid3552454\rsid3554406\rsid3560737\rsid3606039\rsid3611380\rsid3633271\rsid3633304\rsid3633423
\rsid3633934\rsid3680766\rsid3688129\rsid3692435\rsid3692587\rsid3694469\rsid3694858\rsid3697474\rsid3700196\rsid3702399\rsid3737562\rsid3737982\rsid3742022\rsid3742705\rsid3743091\rsid3747937\rsid3749721\rsid3750620\rsid3752742\rsid3753755\rsid3760132
\rsid3762360\rsid3815484\rsid3816635\rsid3819800\rsid3823535\rsid3867445\rsid3868752\rsid3891059\rsid3892543\rsid3895957\rsid3938756\rsid3939073\rsid3962557\rsid4004647\rsid4010775\rsid4012888\rsid4013706\rsid4014920\rsid4018887\rsid4022143\rsid4027371
\rsid4069073\rsid4070535\rsid4072272\rsid4072687\rsid4079904\rsid4092688\rsid4136708\rsid4141385\rsid4142106\rsid4142993\rsid4144854\rsid4156563\rsid4196796\rsid4205485\rsid4206446\rsid4210061\rsid4215125\rsid4217271\rsid4220849\rsid4223011\rsid4226694
\rsid4260060\rsid4268261\rsid4270540\rsid4275453\rsid4277855\rsid4278390\rsid4284114\rsid4284432\rsid4287193\rsid4336030\rsid4336060\rsid4341673\rsid4345196\rsid4345729\rsid4346398\rsid4346505\rsid4350761\rsid4356622\rsid4391034\rsid4392516\rsid4402111
\rsid4403488\rsid4410757\rsid4411465\rsid4412894\rsid4415871\rsid4416057\rsid4417856\rsid4458464\rsid4464720\rsid4468697\rsid4468799\rsid4470310\rsid4471676\rsid4474519\rsid4475066\rsid4476288\rsid4483713\rsid4485185\rsid4485528\rsid4486999\rsid4526216
\rsid4528442\rsid4530854\rsid4537406\rsid4554146\rsid4594082\rsid4597950\rsid4601304\rsid4603155\rsid4616666\rsid4618421\rsid4656625\rsid4661997\rsid4662895\rsid4663471\rsid4671014\rsid4671891\rsid4684828\rsid4721536\rsid4721775\rsid4723022\rsid4727718
\rsid4729455\rsid4741682\rsid4785011\rsid4787171\rsid4791607\rsid4799000\rsid4805210\rsid4805273\rsid4807912\rsid4811405\rsid4816167\rsid4849900\rsid4850531\rsid4858037\rsid4870371\rsid4871522\rsid4871995\rsid4876928\rsid4879622\rsid4931381\rsid4931746
\rsid4937217\rsid4939611\rsid4941816\rsid4981070\rsid4984502\rsid4987314\rsid4988212\rsid4997873\rsid5011700\rsid5051771\rsid5052422\rsid5054350\rsid5058930\rsid5070429\rsid5115312\rsid5117294\rsid5117429\rsid5122999\rsid5133384\rsid5133884\rsid5138181
\rsid5140509\rsid5141818\rsid5142448\rsid5143455\rsid5178611\rsid5178727\rsid5180732\rsid5187978\rsid5209243\rsid5251369\rsid5264190\rsid5265796\rsid5266049\rsid5271453\rsid5310969\rsid5318361\rsid5320392\rsid5321212\rsid5321277\rsid5328445\rsid5331022
\rsid5331141\rsid5331551\rsid5334448\rsid5334505\rsid5336101\rsid5340614\rsid5380040\rsid5381245\rsid5382408\rsid5383232\rsid5389865\rsid5390088\rsid5390815\rsid5399187\rsid5403921\rsid5443548\rsid5456921\rsid5505186\rsid5510753\rsid5511749\rsid5513268
\rsid5513445\rsid5514617\rsid5518504\rsid5521475\rsid5523268\rsid5533808\rsid5534255\rsid5534320\rsid5534558\rsid5571393\rsid5581260\rsid5587052\rsid5587940\rsid5591534\rsid5591787\rsid5596747\rsid5597824\rsid5599629\rsid5636166\rsid5639879\rsid5644250
\rsid5645308\rsid5659592\rsid5661064\rsid5662113\rsid5662115\rsid5662773\rsid5663974\rsid5664314\rsid5665276\rsid5705000\rsid5710001\rsid5711508\rsid5712147\rsid5721324\rsid5721358\rsid5731643\rsid5769950\rsid5775413\rsid5775770\rsid5776485\rsid5781394
\rsid5783100\rsid5784271\rsid5789552\rsid5790084\rsid5793816\rsid5794334\rsid5798581\rsid5835104\rsid5836395\rsid5837490\rsid5841574\rsid5850589\rsid5854706\rsid5856383\rsid5861247\rsid5862857\rsid5902618\rsid5909182\rsid5923262\rsid5924705\rsid5927197
\rsid5927323\rsid5964447\rsid5971130\rsid5976644\rsid5979250\rsid5983284\rsid5987064\rsid5991495\rsid5992665\rsid5992834\rsid5993961\rsid6039209\rsid6048514\rsid6054717\rsid6059258\rsid6095686\rsid6099153\rsid6101868\rsid6103645\rsid6104150\rsid6111764
\rsid6112268\rsid6113314\rsid6126231\rsid6162003\rsid6167582\rsid6169605\rsid6171224\rsid6178813\rsid6180886\rsid6186772\rsid6188797\rsid6189146\rsid6192452\rsid6239209\rsid6239580\rsid6244819\rsid6249044\rsid6254268\rsid6291466\rsid6300351\rsid6304373
\rsid6311985\rsid6313598\rsid6359958\rsid6367794\rsid6375015\rsid6376825\rsid6378992\rsid6384395\rsid6388866\rsid6423307\rsid6425895\rsid6436908\rsid6438324\rsid6440608\rsid6441247\rsid6449704\rsid6451104\rsid6452763\rsid6517449\rsid6518353\rsid6558079
\rsid6562296\rsid6564051\rsid6565190\rsid6565660\rsid6567198\rsid6568987\rsid6582342\rsid6620317\rsid6628127\rsid6631126\rsid6631200\rsid6632641\rsid6640718\rsid6646682\rsid6689696\rsid6691964\rsid6698624\rsid6702688\rsid6705400\rsid6709694\rsid6711575
\rsid6712318\rsid6754260\rsid6762736\rsid6763571\rsid6766068\rsid6768522\rsid6773981\rsid6780465\rsid6781578\rsid6782592\rsid6817458\rsid6818199\rsid6826631\rsid6832420\rsid6834440\rsid6839133\rsid6840713\rsid6843482\rsid6845179\rsid6847906\rsid6883275
\rsid6891014\rsid6891742\rsid6893596\rsid6900130\rsid6901734\rsid6903527\rsid6904246\rsid6909572\rsid6913004\rsid6947273\rsid6953502\rsid6953639\rsid6958120\rsid6964257\rsid6964670\rsid6969562\rsid6974337\rsid6975996\rsid7024948\rsid7028321\rsid7029859
\rsid7031583\rsid7036824\rsid7037288\rsid7040967\rsid7081785\rsid7083734\rsid7090391\rsid7097408\rsid7098264\rsid7104734\rsid7151541\rsid7156880\rsid7156985\rsid7160945\rsid7161644\rsid7167099\rsid7172419\rsid7174133\rsid7211331\rsid7212409\rsid7213933
\rsid7214751\rsid7217463\rsid7218812\rsid7223606\rsid7239312\rsid7240566\rsid7277781\rsid7278073\rsid7285819\rsid7288691\rsid7290732\rsid7302551\rsid7307201\rsid7342115\rsid7342577\rsid7345595\rsid7361960\rsid7364388\rsid7366558\rsid7418320\rsid7423126
\rsid7424975\rsid7427287\rsid7427613\rsid7428631\rsid7428958\rsid7434696\rsid7471476\rsid7472428\rsid7472910\rsid7475318\rsid7476300\rsid7479039\rsid7482794\rsid7484883\rsid7485595\rsid7496604\rsid7496778\rsid7501625\rsid7503010\rsid7540144\rsid7541250
\rsid7541317\rsid7541665\rsid7543414\rsid7551305\rsid7552199\rsid7558897\rsid7602414\rsid7616024\rsid7617097\rsid7619485\rsid7621679\rsid7630244\rsid7631854\rsid7668010\rsid7669302\rsid7670512\rsid7670724\rsid7674069\rsid7674474\rsid7675762\rsid7676105
\rsid7677123\rsid7684997\rsid7689668\rsid7690375\rsid7693339\rsid7694525\rsid7740697\rsid7742487\rsid7753026\rsid7755044\rsid7759186\rsid7761178\rsid7799277\rsid7804812\rsid7807995\rsid7810888\rsid7816299\rsid7820432\rsid7823908\rsid7824365\rsid7829063
\rsid7829471\rsid7866384\rsid7884740\rsid7891833\rsid7892292\rsid7894397\rsid7895900\rsid7933735\rsid7933923\rsid7934582\rsid7935440\rsid7937278\rsid7946132\rsid7953006\rsid7995514\rsid7999802\rsid8000620\rsid8003593\rsid8011370\rsid8017284\rsid8017920
\rsid8021664\rsid8023933\rsid8061973\rsid8062570\rsid8071050\rsid8071887\rsid8075807\rsid8078178\rsid8079699\rsid8080351\rsid8080595\rsid8081645\rsid8090147\rsid8092490\rsid8127729\rsid8130954\rsid8134911\rsid8143254\rsid8147190\rsid8152846\rsid8157564
\rsid8192353\rsid8193145\rsid8199328\rsid8214059\rsid8263427\rsid8265281\rsid8265663\rsid8267527\rsid8267973\rsid8270355\rsid8274797\rsid8275092\rsid8275679\rsid8276252\rsid8324575\rsid8337825\rsid8343268\rsid8345551\rsid8348957\rsid8395254\rsid8401296
\rsid8404850\rsid8412647\rsid8417408\rsid8420133\rsid8465831\rsid8468745\rsid8470670\rsid8472793\rsid8478382\rsid8480095\rsid8482733\rsid8486091\rsid8520574\rsid8522204\rsid8536574\rsid8548994\rsid8549931\rsid8550139\rsid8552186\rsid8588607\rsid8588977
\rsid8591640\rsid8592092\rsid8593088\rsid8593337\rsid8594260\rsid8594829\rsid8595863\rsid8600465\rsid8601840\rsid8604528\rsid8606535\rsid8607569\rsid8610181\rsid8615764\rsid8652817\rsid8657066\rsid8660765\rsid8665885\rsid8674323\rsid8675704\rsid8680615
\rsid8681927\rsid8683360\rsid8718047\rsid8722951\rsid8729730\rsid8732407\rsid8733902\rsid8738699\rsid8745866\rsid8748077\rsid8783749\rsid8786251\rsid8789323\rsid8800690\rsid8806632\rsid8810860\rsid8855058\rsid8857805\rsid8862190\rsid8866839\rsid8874875
\rsid8876848\rsid8914439\rsid8918108\rsid8920635\rsid8921442\rsid8925850\rsid8938641\rsid8942455\rsid8942561\rsid8943068\rsid8980590\rsid8984499\rsid8994186\rsid8995033\rsid8997368\rsid8998573\rsid9000532\rsid9002629\rsid9006710\rsid9007219\rsid9010301
\rsid9049067\rsid9058673\rsid9059306\rsid9066131\rsid9072452\rsid9074531\rsid9074851\rsid9110786\rsid9112956\rsid9116644\rsid9119255\rsid9134818\rsid9135000\rsid9140065\rsid9140288\rsid9140696\rsid9179130\rsid9189050\rsid9189179\rsid9190317\rsid9196596
\rsid9200725\rsid9201949\rsid9202704\rsid9204816\rsid9250826\rsid9253889\rsid9257822\rsid9264750\rsid9268659\rsid9269422\rsid9270730\rsid9272410\rsid9315871\rsid9318526\rsid9324757\rsid9327993\rsid9329964\rsid9332873\rsid9336649\rsid9376242\rsid9377347
\rsid9384584\rsid9388429\rsid9390388\rsid9394432\rsid9399946\rsid9437916\rsid9441900\rsid9448923\rsid9452445\rsid9458273\rsid9468978\rsid9512870\rsid9517678\rsid9522940\rsid9526411\rsid9527213\rsid9579254\rsid9579719\rsid9580307\rsid9585547\rsid9586690
\rsid9588811\rsid9589294\rsid9590906\rsid9636857\rsid9645361\rsid9651217\rsid9656006\rsid9704355\rsid9705015\rsid9719064\rsid9719442\rsid9719696\rsid9722690\rsid9723828\rsid9724197\rsid9725213\rsid9727684\rsid9765559\rsid9769213\rsid9779178\rsid9785596
\rsid9795959\rsid9835385\rsid9837592\rsid9852072\rsid9857510\rsid9858788\rsid9858880\rsid9862539\rsid9862914\rsid9896187\rsid9898200\rsid9899340\rsid9899806\rsid9908654\rsid9912389\rsid9914095\rsid9915013\rsid9916614\rsid9920958\rsid9968529\rsid9975189
\rsid9978690\rsid9980241\rsid9982000\rsid9986050\rsid9986581\rsid9992272\rsid10028143\rsid10031532\rsid10033890\rsid10036304\rsid10041914\rsid10043168\rsid10045512\rsid10046245\rsid10052914\rsid10059163\rsid10095580\rsid10101940\rsid10109366\rsid10113740
\rsid10113911\rsid10115110\rsid10117387\rsid10117967\rsid10118905\rsid10120005\rsid10121508\rsid10125065\rsid10160275\rsid10162089\rsid10164184\rsid10168829\rsid10172806\rsid10175474\rsid10185753\rsid10188453\rsid10235122\rsid10237515\rsid10243972
\rsid10246414\rsid10246711\rsid10289888\rsid10295647\rsid10296738\rsid10296769\rsid10300569\rsid10308811\rsid10308963\rsid10317829\rsid10320870\rsid10356525\rsid10358757\rsid10366409\rsid10366895\rsid10368554\rsid10368737\rsid10371131\rsid10371361
\rsid10372723\rsid10375790\rsid10381529\rsid10428266\rsid10428323\rsid10444195\rsid10486379\rsid10486655\rsid10486830\rsid10486861\rsid10494197\rsid10500705\rsid10501775\rsid10507096\rsid10551410\rsid10555954\rsid10574005\rsid10583791\rsid10616954
\rsid10623978\rsid10628495\rsid10633286\rsid10633635\rsid10639518\rsid10642104\rsid10645401\rsid10682978\rsid10686252\rsid10696520\rsid10699249\rsid10699650\rsid10700562\rsid10705687\rsid10708300\rsid10710493\rsid10713243\rsid10713387\rsid10754958
\rsid10756293\rsid10766341\rsid10768866\rsid10769205\rsid10776265\rsid10814606\rsid10815501\rsid10816925\rsid10820136\rsid10824552\rsid10832297\rsid10840614\rsid10881756\rsid10885582\rsid10888352\rsid10892186\rsid10900789\rsid10905125\rsid10945211
\rsid10950960\rsid10952174\rsid10952721\rsid10964242\rsid10967975\rsid11010363\rsid11016738\rsid11021535\rsid11025384\rsid11026565\rsid11034347\rsid11040025\rsid11041905\rsid11083174\rsid11089553\rsid11089801\rsid11092010\rsid11093152\rsid11094763
\rsid11098307\rsid11105838\rsid11107438\rsid11145931\rsid11147086\rsid11148535\rsid11148911\rsid11155941\rsid11156186\rsid11162051\rsid11206715\rsid11209131\rsid11213491\rsid11213698\rsid11220639\rsid11226952\rsid11233492\rsid11273007\rsid11278388
\rsid11283277\rsid11284910\rsid11286914\rsid11288419\rsid11288457\rsid11300560\rsid11303257\rsid11341264\rsid11349744\rsid11350634\rsid11358395\rsid11359085\rsid11360138\rsid11360982\rsid11406039\rsid11411311\rsid11416470\rsid11420263\rsid11420274
\rsid11434333\rsid11472386\rsid11472470\rsid11475489\rsid11479021\rsid11485414\rsid11490260\rsid11494041\rsid11497565\rsid11497749\rsid11501351\rsid11543472\rsid11543975\rsid11553076\rsid11555391\rsid11560704\rsid11563560\rsid11566551\rsid11600528
\rsid11602295\rsid11605672\rsid11605872\rsid11606931\rsid11612313\rsid11612833\rsid11620836\rsid11621715\rsid11621875\rsid11627604\rsid11668852\rsid11669739\rsid11677867\rsid11679098\rsid11694819\rsid11734832\rsid11741359\rsid11743809\rsid11754784
\rsid11761212\rsid11796767\rsid11803722\rsid11804740\rsid11806028\rsid11808152\rsid11811513\rsid11812155\rsid11814030\rsid11814097\rsid11815667\rsid11821673\rsid11824521\rsid11827111\rsid11863434\rsid11865667\rsid11866226\rsid11873987\rsid11876054
\rsid11878671\rsid11879609\rsid11881040\rsid11883164\rsid11891716\rsid11930790\rsid11936450\rsid11939062\rsid11945452\rsid11945828\rsid11955112\rsid11958942\rsid12006309\rsid12014501\rsid12017171\rsid12022031\rsid12062619\rsid12067635\rsid12071813
\rsid12076567\rsid12079559\rsid12085948\rsid12089018\rsid12089994\rsid12124508\rsid12125159\rsid12129096\rsid12129863\rsid12131807\rsid12143611\rsid12152738\rsid12194723\rsid12201642\rsid12211411\rsid12213925\rsid12216723\rsid12221280\rsid12268609
\rsid12277204\rsid12281542\rsid12324706\rsid12335546\rsid12335699\rsid12337439\rsid12341493\rsid12389184\rsid12390613\rsid12394599\rsid12395119\rsid12397019\rsid12404712\rsid12406967\rsid12407451\rsid12408812\rsid12453893\rsid12460307\rsid12462644
\rsid12465817\rsid12476545\rsid12478060\rsid12518524\rsid12522823\rsid12536274\rsid12538983\rsid12539959\rsid12547909\rsid12548031\rsid12549949\rsid12585209\rsid12585585\rsid12589668\rsid12594373\rsid12603166\rsid12606795\rsid12608097\rsid12609707
\rsid12610592\rsid12612162\rsid12612762\rsid12659886\rsid12660332\rsid12660956\rsid12662623\rsid12670938\rsid12672042\rsid12718881\rsid12725735\rsid12727559\rsid12728801\rsid12736133\rsid12738518\rsid12782806\rsid12784193\rsid12784548\rsid12796401
\rsid12796588\rsid12803551\rsid12809230\rsid12848733\rsid12852700\rsid12855775\rsid12857909\rsid12858574\rsid12859394\rsid12867735\rsid12869832\rsid12871312\rsid12911728\rsid12912955\rsid12914658\rsid12924473\rsid12927888\rsid12929430\rsid12931288
\rsid12932171\rsid12937211\rsid12941956\rsid12942239\rsid12942891\rsid12986682\rsid12991175\rsid12992189\rsid12993060\rsid13000488\rsid13007585\rsid13043912\rsid13044212\rsid13045712\rsid13046643\rsid13048507\rsid13049223\rsid13053383\rsid13055059
\rsid13056960\rsid13059727\rsid13068549\rsid13070292\rsid13113821\rsid13113954\rsid13115432\rsid13116091\rsid13120825\rsid13121102\rsid13122364\rsid13124828\rsid13132684\rsid13138941\rsid13139210\rsid13173697\rsid13181230\rsid13184215\rsid13185628
\rsid13188800\rsid13194181\rsid13249288\rsid13252761\rsid13255690\rsid13263457\rsid13266972\rsid13269728\rsid13270836\rsid13308809\rsid13310353\rsid13311482\rsid13320176\rsid13327827\rsid13336173\rsid13371189\rsid13375371\rsid13381024\rsid13386434
\rsid13391795\rsid13437411\rsid13443198\rsid13451370\rsid13458736\rsid13507011\rsid13517103\rsid13517829\rsid13526849\rsid13567687\rsid13568202\rsid13577162\rsid13588006\rsid13597253\rsid13634407\rsid13635369\rsid13639087\rsid13642150\rsid13650413
\rsid13652248\rsid13656320\rsid13657618\rsid13699171\rsid13700682\rsid13704700\rsid13707816\rsid13710105\rsid13711189\rsid13711351\rsid13714616\rsid13719772\rsid13725211\rsid13725651\rsid13762722\rsid13775606\rsid13776155\rsid13779363\rsid13841215
\rsid13848334\rsid13853121\rsid13857754\rsid13901828\rsid13904218\rsid13904641\rsid13911396\rsid13915090\rsid13915790\rsid13916433\rsid13922009\rsid13961159\rsid13961619\rsid13962598\rsid13970759\rsid13973600\rsid13977774\rsid13978804\rsid13982383
\rsid13982700\rsid13985216\rsid13986443\rsid13989303\rsid14033032\rsid14046725\rsid14047669\rsid14056684\rsid14095364\rsid14099479\rsid14100573\rsid14103610\rsid14103975\rsid14113812\rsid14118183\rsid14118549\rsid14156545\rsid14159045\rsid14163242
\rsid14163909\rsid14165703\rsid14166509\rsid14173255\rsid14178001\rsid14178421\rsid14223153\rsid14228835\rsid14229979\rsid14232671\rsid14248380\rsid14252523\rsid14286998\rsid14288976\rsid14292299\rsid14302373\rsid14311439\rsid14317512\rsid14357081
\rsid14357622\rsid14368818\rsid14370100\rsid14373970\rsid14374298\rsid14376500\rsid14425151\rsid14426873\rsid14427017\rsid14430617\rsid14443032\rsid14487716\rsid14488305\rsid14493735\rsid14506070\rsid14507257\rsid14508593\rsid14552565\rsid14554530
\rsid14566155\rsid14566583\rsid14574972\rsid14575752\rsid14576437\rsid14580031\rsid14620118\rsid14630640\rsid14634112\rsid14640550\rsid14640785\rsid14643624\rsid14680848\rsid14681731\rsid14691809\rsid14693316\rsid14697659\rsid14701273\rsid14705348
\rsid14708119\rsid14748240\rsid14751828\rsid14752045\rsid14752645\rsid14752740\rsid14756574\rsid14759060\rsid14760570\rsid14768063\rsid14772509\rsid14775621\rsid14776855\rsid14812314\rsid14816392\rsid14819581\rsid14826466\rsid14826521\rsid14829473
\rsid14829988\rsid14843678\rsid14843802\rsid14888376\rsid14889899\rsid14898529\rsid14903567\rsid14903718\rsid14906760\rsid14944459\rsid14946691\rsid14953393\rsid14954444\rsid14967349\rsid14969901\rsid15010025\rsid15010405\rsid15018337\rsid15020912
\rsid15021926\rsid15027569\rsid15031910\rsid15080748\rsid15083555\rsid15101677\rsid15102274\rsid15102426\rsid15102646\rsid15104330\rsid15141405\rsid15145007\rsid15148184\rsid15155602\rsid15160331\rsid15160408\rsid15168546\rsid15171033\rsid15205683
\rsid15206354\rsid15208918\rsid15212248\rsid15217624\rsid15223758\rsid15225610\rsid15228651\rsid15235718\rsid15278581\rsid15280387\rsid15288746\rsid15292444\rsid15295516\rsid15336933\rsid15345528\rsid15346214\rsid15346376\rsid15346653\rsid15350371
\rsid15351816\rsid15362293\rsid15365439\rsid15402653\rsid15409317\rsid15411407\rsid15411637\rsid15411737\rsid15413966\rsid15416614\rsid15417420\rsid15421420\rsid15426872\rsid15430631\rsid15432851\rsid15483602\rsid15486519\rsid15533297\rsid15535477
\rsid15537634\rsid15537789\rsid15538600\rsid15539749\rsid15539845\rsid15543624\rsid15557714\rsid15559004\rsid15561160\rsid15601389\rsid15605206\rsid15608717\rsid15612090\rsid15615839\rsid15622202\rsid15626891\rsid15669424\rsid15669945\rsid15673489
\rsid15675566\rsid15678090\rsid15686360\rsid15731790\rsid15736829\rsid15737359\rsid15739550\rsid15749441\rsid15752195\rsid15754602\rsid15803863\rsid15808130\rsid15809003\rsid15810555\rsid15812274\rsid15818313\rsid15821517\rsid15860101\rsid15860231
\rsid15861916\rsid15862782\rsid15865053\rsid15873784\rsid15881887\rsid15888121\rsid15888502\rsid15927795\rsid15929519\rsid15932114\rsid15935747\rsid15936278\rsid15945541\rsid15947730\rsid15955571\rsid15956139\rsid15994431\rsid15998465\rsid16002890
\rsid16006894\rsid16007743\rsid16014940\rsid16015844\rsid16021596\rsid16063083\rsid16063657\rsid16078195\rsid16079497\rsid16079825\rsid16082083\rsid16083583\rsid16085801\rsid16123084\rsid16126610\rsid16127784\rsid16128250\rsid16132929\rsid16139205
\rsid16140438\rsid16140942\rsid16152660\rsid16192092\rsid16193761\rsid16196758\rsid16198093\rsid16211769\rsid16214050\rsid16254590\rsid16255766\rsid16258896\rsid16261052\rsid16268146\rsid16274007\rsid16275550\rsid16279808\rsid16321456\rsid16321653
\rsid16325254\rsid16331377\rsid16338753\rsid16341636\rsid16346875\rsid16347084\rsid16347677\rsid16348397\rsid16387716\rsid16402916\rsid16405113\rsid16406002\rsid16449842\rsid16453571\rsid16455747\rsid16458412\rsid16466520\rsid16470413\rsid16480325
\rsid16522273\rsid16525545\rsid16528389\rsid16531372\rsid16534515\rsid16536003\rsid16581678\rsid16586826\rsid16592240\rsid16595304\rsid16606118\rsid16650145\rsid16652231\rsid16652276\rsid16658015\rsid16661471\rsid16663940\rsid16665989\rsid16668281
\rsid16712873\rsid16719905\rsid16729186\rsid16744417}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c3\'e8\'ed}{\operator SadoMazoCat}
{\creatim\yr2014\mo1\dy26\hr20\min38}{\revtim\yr2014\mo2\dy3\hr18\min33}{\version11}{\edmins5}{\nofpages1}{\nofwords327}{\nofchars2359}{\*\company Microsoft}{\nofcharsws2681}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1510377\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319664 \rtlch\fcs1 \af31507\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14487716 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319664 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14487716 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319664 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14487716 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319664 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14487716 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13181230\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998465 \rtlch\fcs1 \af31507\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid1319664\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'cf\'f0\'ee\'e5\'ea\'f2
\loch\f293 \hich\f293  \'ab\'d8\'ea\'ee\'eb\'e0\loch\f293 \hich\f293  \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee\loch\f293 \hich\f293  \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid945520\charrsid12152738 
\loch\af0\dbch\af31505\hich\f0 \'bb\loch\f0  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid1319664\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid945520\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293 , \'ef\'f0\'e5\'e6\'e4\'e5\loch\f293 \hich\f293  \'e2\'f1\'e5\'e3\'ee,}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid1319664\charrsid12152738 
\hich\af293\dbch\af31505\loch\f293 \hich\f293  \'e4\'eb\'ff\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid9257822\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5}{\rtlch\fcs1 \af293\afs22 
\ltrch\fcs0 \f293\fs22\insrsid1319664\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'e9\loch\f293 \hich\f293  \'e8\loch\f293  \loch\af293\dbch\af31505\hich\f293 \'f8\'ea\'ee\'eb\loch\f293 \hich\f293 , \'ea
\'ee\'f2\'ee\'f0\'fb\'e5\loch\f293 \hich\f293  \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'ef\'e5\'f0\'e2\'fb\'f5\loch\f293 \hich\f293  \'f0\'ff\'e4\'e0\'f5\loch\f293 \hich\f293  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0
\loch\f293 \hich\f293  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f293 \hich\f293  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16424\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'c4\'eb\'ff\loch\f293 \hich\f293  \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9\loch\f293 \hich\f293  \'f8\'ea\'ee\'eb\'e5\loch\f293 \hich\f293  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\loch\f293 \hich\f293  \'f3\'f7\'e5\'e1\'ed\'e8\'ea
\loch\f293 \hich\f293  \'ef\'ee\loch\f293 \hich\f293  \'ea\'f3\'f0\'f1\'f3\loch\f293 \hich\f293  "\'ce\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e9\loch\f293 \hich\f293  \'ec\'e8\'f0\loch\f293 \hich\f293 "(\'b9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1130689\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11416470\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 354}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1130689\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  -}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid1075827\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'b9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1130689\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid11416470\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 57}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid16424\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\loch\f293 \hich\f293  \'ef\'e5\'f0\'e5\'f7\'ed\'e5}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid1130689\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  2013 \'e3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16424\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16424\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'f1\loch\f293 \hich\f293  \'f0\'e0\'e1\'ee\'f7\'e8\'ec\'e8
\loch\f293 \hich\f293  \'f2\'e5\'f2\'f0\'e0\'e4\'ff\'ec\'e8\loch\f293 \hich\f293 , \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f293 \hich\f293  \'ef\'ee\'f1\'ee\'e1\'e8\'e5\'ec\hich\af293\dbch\af31505\loch\f293 \hich\f293  \'e8\loch\f293 
\hich\f293  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9\loch\f293 \hich\f293 . \'d3\'f7\'e5\'e1\'ed\'e8\'ea\loch\f293 \hich\f293  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\loch\f293 \hich\f293  \'ed\'e0\loch\f293 \hich\f293  \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5
\loch\f293 \hich\f293  \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'f5\loch\f293 \hich\f293 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f293 \hich\f293  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\loch\f293 \hich\f293  \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\loch\f293 \hich\f293  \'f2
\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e5\loch\f293 \hich\f293  \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5\loch\f293 \hich\f293  \'e4\'e5\'f2\'e5\'e9\loch\f293 \hich\f293  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f293 \hich\f293  \'f1\loch\f293 
\hich\f293  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f293 \hich\f293  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f293 \hich\f293  \'f3\'f0\'ee\'e2\'ed\'ff.
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid1319664\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'c4\'eb\'ff\loch\f293 \hich\f293  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9\loch\f293 \hich\f293  \'f8\'ea\'ee\'eb\'fb\loch\f293 \hich\f293  
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid3437698\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'f2\'e0\'ea\'e6\'e5\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid1319664\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e9\loch\f293 \hich\f293  \'ef\'ee\'f3\'f0\'ee\'f7\'ed\'fb\'e9\loch\f293 \hich\f293  \'ea\'f3\'f0\'f1\loch\f293 \hich\f293  \'e4\'ee\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f293 \hich\f293 , \'e2\loch\f293 \hich\f293  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid3408307\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ef\'f0\loch\af293\dbch\af31505\hich\f293 \'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid1319664\charrsid12152738 
\loch\af293\dbch\af31505\hich\f293 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid3408307\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'e4\'e5\'f2\'e8}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid1319664\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'ef\'ee\'eb\'f3\'f7\'e0\'f2\loch\f293 \hich\f293  \'f1\'e2\'ee\'e9\loch\f293 \hich\f293  \'ef\'e5\'f0\'e2\'fb\'e9\loch\f293 \hich\f293  \'f2\'e2\'ee\'f0\'f7\'e5\'f1
\'ea\'e8\'e9\loch\f293 \hich\f293  \'ee\'ef\'fb\'f2\loch\f293 \hich\f293 ; \'ef\'ee\'e9\'ec\'f3\'f2\loch\f293 \hich\f293 , \'f7\'f2\'ee\loch\f293 \hich\f293  \'eb\'fe\'e1\'e0\'ff\loch\f293 \hich\f293  \'e2\'e5\'f9\'fc\loch\f293 \hich\f293  \'e2\'ee\'ea
\'f0\'f3\'e3\loch\f293 \hich\f293  \'ed\'e8\'f5\loch\f293 \hich\f293  \'ea\'ee\'e3\'e4\'e0-\'f2\'ee\loch\f293 \hich\f293  \'e1\'fb\'eb\'e0\loch\f293 \hich\f293  \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e0\loch\f293 \hich\f293 ; \'ef\'ee\'f2\'f0\'e5\'ed\'e8
\'f0\'f3\'fe\'f2\'f1\'ff\loch\f293 \hich\f293  \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\loch\f293 \hich\f293  \'e2\'ee\'ef\'f0\'ee\'f1\'fb\loch\f293 \hich\f293 ; \'ee\'f1\'e2\'ee\'ff\'f2\loch\f293 \hich\f293  \'ef\'f0\'e8\'e5\'ec\'fb\loch\f293 \hich\f293  \'f4
\'e0\'ed\'f2\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'ef\'ee\'eb\'f3\'f7\'e0\'f2\loch\f293 \hich\f293  \'ed\'e0\'e2\'fb\'ea\'e8\loch\f293 \hich\f293  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5\loch\f293 \hich\f293  
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f293 \hich\f293  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9\loch\f293 \hich\f293 : \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc\loch\f293 \hich\f293 , \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2
\loch\af293\dbch\af31505\hich\f293 \'fc\loch\f293 \hich\f293 , \'e4\'e0\'e2\'e0\'f2\'fc\loch\f293 \hich\f293  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f293 \hich\f293 , \'f1\'f2\'f0\'ee\'e8\'f2\'fc\loch\f293 \hich\f293  \'f3\'ec\'ee\'e7\'e0\'ea
\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f293 \hich\f293 , \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc\loch\f293 \hich\f293  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'f2\loch\f293 \hich\f293 . \'e4.
\par \loch\af293\dbch\af31505\hich\f293 \'c4\'eb\'ff\loch\f293 \hich\f293  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f293 \hich\f293  \'f8\'ea\'ee\'eb\'fb\loch\f293 \hich\f293  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0\loch\f293 \hich\f293  \'e1\'eb\'ee\'f7\'ed
\'ee-\'ec\'ee\'e4\'f3\'eb\'fc\'ed\'e0\'ff\loch\f293 \hich\f293  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f293 \hich\f293  \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff\loch\f293 \hich\f293  \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'fb\'f5\loch\f293 \hich\f293  \'ea\'e0\'f7
\'e5\'f1\'f2\'e2\loch\f293 \hich\f293  \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8\loch\f293 \hich\f293 , \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f9\'e0\'ff\loch\f293 \hich\f293  \'e4\'e5\'f2\'e5\'e9\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'ef\'ee\'e4
\'f0\'ee\'f1\'f2\'ea\'ee\'e2\loch\f293 \hich\f293  \'ed\'e0\loch\f293 \hich\f293  \'f1\'e0\'ec\'ee\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5\loch\f293 \hich\f293 , \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5\loch\f293 \hich\f293 , \'ea\'f0
\'e5\'e0\'f2\'e8\'e2\'ed\'f3\'fe\loch\f293 \hich\f293  \'e6\'e8\loch\af293\dbch\af31505\hich\f293 \'e7\'ed\'fc\loch\f293 \hich\f293 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f293 \hich\f293  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\loch\f293 \hich\f293  \'e2
\loch\f293 \hich\f293  \'f1\'e5\'e1\'ff\loch\f293 \hich\f293  \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'f3\loch\f293 \hich\f293  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e9\loch\f293 
\hich\f293  \'e3\'f0\'f3\'ef\'ef\'e5\loch\f293 \hich\f293 , \'f3\'ec\'e5\'ed\'e8\'e5\loch\f293 \hich\f293  \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\loch\f293 \hich\f293  \'f4\'e0\'ea\'f2\'fb\loch\f293 \hich\f293  \'f1\loch\f293 \hich\f293  
\'f0\'e0\'e7\'ed\'fb\'f5\loch\f293 \hich\f293  \'f2\'ee\'f7\'e5\'ea\loch\f293 \hich\f293  \'e7\'f0\'e5\'ed\'e8\'ff\loch\f293 \hich\f293 ; \'f3\'ec\'e5\'ed\'e8\'e5\loch\f293 \hich\f293  \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\loch\f293 \hich\f293 
 \'ee\'f2\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5\loch\f293 \hich\f293  \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\loch\f293 \hich\f293  \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5\loch\f293 \hich\f293  \'f0\'e5\'f8\'e5\'ed\'e8\'e9\loch\f293 \hich\f293 , \'e2\'e8\'e4\'e5
\'f2\'fc\loch\f293 \hich\f293  \'ed\'e5\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee\'e5\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'e4\'f0.
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16274007\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'d1\'ee\'e4\'e5\'f0\'e6\'e0}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2636033\charrsid12152738 
\loch\af293\dbch\af31505\hich\f293 \'ed\'e8\'e5\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16274007\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ef\'f0\'ee\'e5\'ea\'f2}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid2636033\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'e0}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16274007\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2
\'e0}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2636033\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'fe\'f2\loch\f293 \hich\f293  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8\loch\f293 \hich\f293  \'cb\'e0\'e1\'ee\'f0\'e0
\loch\af293\dbch\af31505\hich\f293 \'f2\'ee\'f0\'e8\'e8}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16274007\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'ab\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f293 \hich\f293 
 \'e4\'eb\'ff\loch\f293 \hich\f293  \'cd\'ee\'e2\'ee\'e9\loch\f293 \hich\f293  \'dd\'f0\'fb\'bb.
\par \loch\af293\dbch\af31505\hich\f293 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f293 \hich\f293  \'f1\'e0\'e9\'f2\loch\f293 \hich\f293  \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid3680766\charrsid12152738 
\hich\af293\dbch\af31505\loch\f293 \hich\f293  \'ed\'e0\loch\f293 \hich\f293  \'f0\'f3\'f1\'f1\'ea\'ee\'ec\loch\f293 \hich\f293  \'ff\'e7\'fb\'ea\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid16274007\charrsid12152738 
\hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid16274007\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 www}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid16274007\charrsid12152738 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid16274007\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 trizway}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid16274007\charrsid12152738 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid16274007\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 com}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid16274007\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  . }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16127784\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'cd\'e0\loch\f293 \hich\f293  \'f1\'e0\'e9\'f2\'e5
\loch\f293 \hich\f293  \'e5\'f1\'f2\'fc\loch\f293 \hich\f293  \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'e0\'ff\loch\f293 \hich\f293  \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e0\loch\f293 : }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid2636033\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff\loch\f293 , }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16127784\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ed
\'ee\'e2\'ee\'f1\'f2\'e8\loch\f293 , }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2636033\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid16127784\charrsid12152738 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2636033\charrsid12152738 
\loch\af293\dbch\af31505\hich\f293 \'c0\loch\f293 \hich\f293  \'f2\'e0\'ea\'e6\'e5\loch\f293 \hich\f293  \'ed\'e0\loch\f293 \hich\f293  \'f1\'e0\'e9\'f2\'e5\loch\f293 \hich\f293  \'e1}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid4799000\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ee\'eb\'fc\'f8\'ee\'e5\loch\f293 \hich\f293  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f293 \hich\f293  \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f293 
\hich\f293  \'f1\'f2\'e0\'f2\'e5\'e9\loch\f293 \hich\f293 , \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e9\loch\f293 \hich\f293 , \'ef\'ee\'eb\'e5\'ec\'e8\'ea\'e0\loch\f293 \hich\f293 , \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff
\hich\af293\dbch\af31505\loch\f293 \hich\f293  \'ee\loch\f293 \hich\f293  \'ea\'ed\'e8\'e3\'e0\'f5\loch\f293 \hich\f293  \'e8\loch\f293  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid14829473\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 
\'e2\'fb\'f5\'ee\'e4\loch\f293 \hich\f293  \'ed\'e0\loch\f293 \hich\f293  \'e8\'f5\loch\f293 \hich\f293  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5\loch\f293 \hich\f293  \'f7\'e5\'f0\'e5\'e7\loch\f293 \hich\f293  \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-
\'ec\'e0\'e3\'e0\'e7\'e8\'ed.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4799000\charrsid12152738 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2515110\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ca\'ed\'e8\'e3\'e8\loch\f293 \hich\f293 , \'e8\'e7\'e4\'e0\'ed\'ed\'fb\'e5\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'f0\'e0\'ec
\'ea\'e0\'f5\loch\f293 \hich\f293  \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid16127784\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'ab\'d8\'ea\'ee\'eb\'e0\loch\f293 \hich\f293  \'ea\'f0\'e5
\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee\loch\f293 \hich\f293  \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff\'bb}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2515110\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293 , \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee
\'e2\'e0\'ed\'fb\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'d1\'d8\'c0\loch\f293 \hich\f293 , \'ca\'e8\'f2\'e0\'e5\loch\f293 \hich\f293 , \'de\'e6\'ed\'ee\'e9\loch\f293 \hich\f293  \'ca\'ee\'f0\'e5\'e5\loch\f293 \hich\f293 , \'cf\'ee\'eb\'fc\'f8
\'e5\loch\f293 \hich\f293 , \'d7\'e5\'f5\'e8\'e8\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f293 \hich\f293  \'f1\'f2\'f0\'e0\'ed\'e0\'f5.}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 
\f293\fs22\insrsid16127784\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f293 \hich\f293  \'ef\'e0\'f0\'f2\'ed\'b8\'f0\loch\f293 \hich\f293  \'ef\'ee\loch\f293 \hich\f293  
\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9\loch\f293 \hich\f293  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\loch\af293\dbch\af31505\hich\f293 \'ed\'ee\'f1\'f2\'e8\loch\f293  \hich\f293 \endash \loch\f293 \hich\f293  \'c2\'c8\'d2\'c0-\'cf\'d0\'c5\'d1\'d1.}{
\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid14829473\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'d7\'e5\'f0\'e5\'e7\loch\f293 \hich\f293  \'ee\'f2\'e4\'e5\'eb\loch\f293 \hich\f293  \'ef\'f0\'ee\'e4\'e0\'e6\loch\f293 
\hich\f293  \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f293 \hich\f293  \'ea\'ed\'e8\'e3\'e8\loch\f293 \hich\f293  \'ec\'ee\'e6\'ed\'ee\loch\f293 \hich\f293  \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc\loch\f293 \hich\f293  \'ec\'e5\'eb\'ea\'e8\'ec
\loch\f293 \hich\f293  \'ee\'ef\'f2\'ee\'ec\loch\f293 \hich\f293  \'ef\'ee\loch\f293 \hich\f293  \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9\loch\f293 \hich\f293  \'f6\'e5\'ed\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2515110\charrsid12152738 
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid4528442\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe\loch\f293 \hich\f293  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f293 
\hich\f293  \'ef\'ee\loch\f293 \hich\f293  \'ef\'f0\'ee\'e5\'ea\'f2\'f3\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'d0\'d4\loch\f293 \hich\f293  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\loch\f293 \hich\f293  \'d6\'e5\'ed\'f2\'f0}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid4528442\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'f1\'ee\'e2\'f0\'e5\'ec\'e5
\'ed\'ed\'fb\'f5\loch\f293 \hich\f293  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f293 \hich\f293  (\'d6\'d1\'d2\'ce\loch\f293 \hich\f293 ), \'e3\loch\f293 \hich\f293 . \'cc\'ee\'f1\'ea
\'e2\'e0\loch\f293 \hich\f293 ; \'ce\'ce\'ce\loch\f293 \hich\f293  \'ab\'d2\'d0\'c8\'c7-\'ef\'f0\'ee\'f4\'e8\'bb\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f293 \hich\f293  \'ef\'e0\'f0\'f2\'ed\'b8\'f0
\loch\af293\dbch\af31505\hich\f293 \'fb.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2515110\charrsid12152738 
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid2636033\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'cf\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff\loch\f293 \hich\f293  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5\loch\f293 \hich\f293  \'f1\'e5\'ec\'e8
\'ed\'e0\'f0\'fb\loch\f293 \hich\f293  \'ef\'ee\loch\f293 \hich\f293  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5\loch\f293 \hich\f293  \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2\loch\f293 \hich\f293 . \'c8\'e4\'b8\'f2\loch\f293 \hich\f293  \'f0\'e0\'e7\'f0\'e0
\'e1\'ee\'f2\'ea\'e0\loch\f293 \hich\f293  \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f293 \hich\f293  \'ea\'f3\'f0\'f1\'ee\'e2\loch\f293 \hich\f293  \'e4\'eb\'ff\loch\f293 \hich\f293  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f293 
\hich\f293  \'e8\loch\f293 \hich\f293  \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2\loch\f293 \hich\f293 . \'d3\'e6\'e5\loch\f293 \hich\f293  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f293 \hich\f293  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5
\loch\f293 \hich\f293  \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5\loch\f293 \hich\f293  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \loch\af293\dbch\af31505\hich\f293 \'ca\'e0\'e6\'e4\'fb\'e9\loch\f293 \hich\f293  \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'fb\'e9\loch\f293 \hich\f293  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\loch\f293 \hich\f293 , \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed
\'fb\'e9\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'e2\'fb\'f1\'ee\'ea\'e8\'f5\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'f6\'e0\'f5\loch\f293 \hich\f293  \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f293 \hich\f293  \'f2\'e2\'ee\'f0\'f7
\loch\af293\dbch\af31505\hich\f293 \'e5\'f1\'ea\'ee\'e3\'ee\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f293 \hich\f293 , \'ec\'ee\'e6\'e5\'f2\loch\f293 \hich\f293  \'f1\'f2\'e0\'f2\'fc\loch\f293 \hich\f293  \'f3\'f7\'e0\'f1
\'f2\'ed\'e8\'ea\'ee\'ec\loch\f293 \hich\f293  \'ef\'f0\'ee\'e5\'ea\'f2\'e0.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2515110\charrsid12152738 
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid4528442\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'ce\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f293 \hich\f293  \'e8\loch\f293 \hich\f293  \'ed\'e0\'f3\'f7\'ed\'fb\'e9\loch\f293 
\hich\f293  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\loch\f293 \hich\f293  \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8\loch\f293  \hich\f293 \endash \loch\f293 \hich\f293  \'c0\'ed\'e0\'f2\'ee\'eb\'e8\'e9\loch\f293 \hich\f293  \'c3\'e8\'ed
\loch\f293 \hich\f293  (\'d0\'ee\'f1\'f1\'e8\'ff\loch\f293 \hich\f293 , \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\loch\f293 ).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10246414\charrsid12152738 
\par }{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid4528442\charrsid12152738 \loch\af293\dbch\af31505\hich\f293 \'c2\loch\f293 \hich\f293  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\loch\f293 \hich\f293  \'e2\'f0\'e5\'ec\'ff\loch\f293 \hich\f293  \'cb\'e0
\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff\loch\f293 \hich\f293  \'ef\'e5\'f0\'e5\'f0\'ee\'f1\'eb\'e0\loch\f293 \hich\f293  \'e2\loch\f293 \hich\f293  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'f3\'fe\loch\f293 \hich\f293  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5
\'ed\'ed\'f3\'fe\loch\f293 \hich\f293  \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'fe\loch\f293 \hich\f293  \'e4\'e5\'ff\'f2\'e5\'eb\'e5\'e9\loch\f293 \hich\f293  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f293  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1033\langnp1033\insrsid4528442\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 Education}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid4528442\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 for}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid4528442\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid4528442\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 New}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1075827\charrsid12152738 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1033\langnp1033\insrsid4528442\charrsid12152738 \hich\af0\dbch\af31505\loch\f0 Era}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid4799000\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293 , \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec}{\rtlch\fcs1 \af293\afs22 \ltrch\fcs0 \f293\fs22\insrsid4528442\charrsid12152738 \hich\af293\dbch\af31505\loch\f293 \hich\f293  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f293 \hich\f293  \'f1\'f2\'e0\'eb\loch\f293 
\hich\f293  \'cc\'e0\'f0\'ea\loch\f293 \hich\f293  \'c1\'e0\'f0\'ea\'e0\'ed\loch\f293 \hich\f293  (\'d1\'d8\'c0\loch\f293 ).
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998465 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid8657066\charrsid12152738 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority0 \lsdlocked0 footnote text;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdpriority0 \lsdlocked0 footnote reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdpriority0 \lsdlocked0 Hyperlink;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000802d
45deec20cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}